# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: time_server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release/
# =============================================================================
# Object build statements for EXECUTABLE target time_server


#############################################
# Order-only phony target for time_server

build cmake_object_order_depends_target_time_server: phony || .

build CMakeFiles/time_server.dir/main.cpp.o: CXX_COMPILER__time_server_unscanned_Release /home/petricheli/time_server/main.cpp || cmake_object_order_depends_target_time_server
  DEP_FILE = CMakeFiles/time_server.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/time_server.dir
  OBJECT_FILE_DIR = CMakeFiles/time_server.dir

build CMakeFiles/time_server.dir/server.cpp.o: CXX_COMPILER__time_server_unscanned_Release /home/petricheli/time_server/server.cpp || cmake_object_order_depends_target_time_server
  DEP_FILE = CMakeFiles/time_server.dir/server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/time_server.dir
  OBJECT_FILE_DIR = CMakeFiles/time_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_server


#############################################
# Link the executable time_server

build time_server: CXX_EXECUTABLE_LINKER__time_server_Release CMakeFiles/time_server.dir/main.cpp.o CMakeFiles/time_server.dir/server.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/time_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time_server
  TARGET_PDB = time_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release && /home/petricheli/Qt/Tools/CMake/bin/ccmake -S/home/petricheli/time_server -B/home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release && /home/petricheli/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/petricheli/time_server -B/home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release && /home/petricheli/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release && /home/petricheli/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release && /home/petricheli/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/petricheli/time_server/build/Desktop_Qt_6_7_2-Release

build all: phony time_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petricheli/time_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petricheli/time_server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
